<html>
<Head>
<title>Welcome to our page...</title>
<link rel="stylesheet"   type="text/css"  href="bootstrap.min.css" >
<link rel="stylesheet"   type="text/css"  href="bootstrap.min.js" >
<style>
body
{
	background-color :#2193b0;
	background-size:cover;
	
}
*
{	
	margin:0;
	padding:0;
	font-family:Century Gothic;	
}
ul
{	
		float:right;
	list-style-type:none;
	margin-top:7%;;
}
ul li
{	
	 
	display:inline-block;
}
ul li a
{
	top:20%;
	text-decoration:none;
	color:black;
	padding:5px 20px;
	border:1px solid transparent; 
}
ul li a:hover
{
	background-color:#fff;
	color:#000;
}
ul li.active a
{
	background-color:#fff;
	color:#000;
	
}
.name
{
		
    float:right;
	width:500px;
	height:auto;
	font-size:20px;
	color:#fff;
	margin-top:25px;
	font-weight:700;
}
.main
{
	
	top:10%;
	max-width:1300px;
	margin:auto;
}
.name1
{
	position:absolute;
	position:sticky;
	top:20%;
	left:50%;
	transform:translate(-50%,-50%);
}
.name h1
{
	color:#fff;
	font-size:90px;
}

.title
{
	position: absolute;
	top:40%;
	left:50%;
	transform:translate(-50%,-50%);
}
.title1
{
	position: absolute;
	top:10%;
	left:20%;
	transform:translate(-50%,-50%);
}
.title h1
{
	color:black;
	font-size:40px;
}
.title1 h2,.title1 h2 a
{	
	
	color:black;
	font-size:30px;
}
.button
{

	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.btn
{
	font-size:25px;
	border:1px solid white;
	padding:10px 40px;
	margin-right:15px;
	margin-left:10px;
	text-decoration:none;
	color:white;
}
.btn:hover
{
	background-color:#fff;
	color:#000;
}
.card
{
margin-top:20%;
color:white;
width:200px;
height:200px;
display:inline-block;
border-radius:10px;
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:15px 20px;
background-size:cover;
background-position:center;
transition: transform 0.5px;

}
.card tr
{
position: absolute;
bottom:10px;
}
.card tr td:hover
{
	transform:translateY(-20px);	
}
.card1
{
	background-image:url("1.jpg");
}
.card2
{
	background-image:url("3.jpg");
}
.card3
{
	background-image:url("4.jpg");
}
.card4
{
	background-image:url("5.jpg");
}
.card5
{
	background-image:url("6.jpg");
}

</style>
</head>
<body>
<header>
<div class="main">
		<ul>
			<li class="active"><a href=start.html>Logout</a></li>
			
			
		


<div class="button">
		<a href=adminlogincust.jsp class="btn btn-success">Customer Information</a>
		<a href=adminloginbooking.jsp class="btn btn-warning">Booking Information</a>
	</div>


</div>
</div>
</header>
</body>
</html>