<html>
<Head>
<title>Here some images...</title>
<link rel="stylesheet"   type="text/css"  href="bootstrap.min.css" >
<link rel="stylesheet"   type="text/css"  href="bootstrap.min.js" >
<style>
body
{
	background-color:#2193b0;
	background-size:cover;
	
}
*
{	
	margin:0;
	padding:0;
	font-family:Century Gothic;	
}
ul
{	
	 
	list-style-type:none;
	margin-top:5%;;
}
ul li
{	
	
	display:inline-block;
}
ul li a
{
	
	text-decoration:none;
	color:black;
	padding:5px 20px;
	border:1px solid transparent; 
}
ul li a:hover
{
	background-color:#fff;
	color:#000;
}
ul li.active a
{
	background-color:#fff;
	color:#000;
	
}
.name
{
		
    float:right;
	width:500px;
	height:auto;
	font-size:20px;
	color:#fff;
	margin-top:25px;
	font-weight:700;
}
.main
{
	top:10%;
	max-width:1300px;
	margin:auto;
}
.name1
{
	position:absolute;
	position:sticky;
	top:20%;
	left:50%;
	transform:translate(-50%,-50%);
}
.name h1
{
	color:#fff;
	font-size:90px;
}

.title
{
	position: absolute;
	top:40%;
	left:50%;
	transform:translate(-50%,-50%);
}
.title1
{
	position:sticky;
	position: absolute;
	top:11%;
	left:10%;
	transform:translate(-50%,-50%);
}
.title h1
{
	color:black;
	font-size:55px;
}
.title1 h2
{	

	color:black;
	font-size:30px;
}
.button
{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.btn
{
	font-size:25px;
	border:1px solid #fff;
	padding:10px 40px;
	margin-right:15px;
	margin-left:10px;
	text-decoration:none;
	color:#fff;
}
.btn:hover
{
	background-color:#fff;
	color:#000;
}
.card
{
color:white;
width:200px;
height:200px;
display:inline-block;
border-radius:10px;
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:15px 20px;
background-size:cover;
background-position:center;

animation: skew 10s infinite;
  transform: skew(10deg);
  animation-direction: alternate;
  opacity: .9;
}
@keyframes skew {
  0% {
    transform: skewX(10deg);
  }
  100% {
    transform: skewX(-10deg);
  }
}
.card1
{
	background-image:url("1.jpg");
}
.card3
{
	background-image:url("3.jpg");
}
.card4
{
	background-image:url("4.jpg");
}
.card5
{
	background-image:url("5.jpg");
}
.card6
{
	background-image:url("6.jpg");
}
.card7
{
	background-image:url("7.jpg");
}
.card8
{
	background-image:url("11.jpg");
}
.card9
{
	background-image:url("12.jpg");
}
.card10
{
	background-image:url("13.jpg");
}
.card11
{
	background-image:url("14.jpg");
}

</style>
<body>
<header>
<div class="main">
		<ul>
			 <div class="title1">
		 
		 <marquee><b>For booking Login first...</b></marquee>
	</ul>

<div class=card>
	<table height="220px">
<tr>
		<td><div class="card card1"></div></a></td>
		<td><div class="card card3"></div></a></td>
		<td><div class="card card4"></div></a></td>
		<td><div class="card card5"></div></a></td>
		<td><div class="card card6"></div></a></td>
	</tr></div>
	
	<tr>
		<td><div class="card card7"></div></a></td>
		<td><div class="card card8"></div></a></td>
		<td><div class="card card9"></div></a></td>
		<td><div class="card card10"></div></a></td>
		<td><div class="card card11"></div></a></td>
	</tr></div>
	


	</div>
	</table>
</div>
</header>
</body>
</html>


